* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}

/*NAV BAR*/
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 60px;
  font-family: "Space Grotesk", sans-serif;
}

.nav-container .nav-title-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav-container .nav-title-container h1 {
  font-size: 2rem;
  font-weight: 800;
}

.nav-container ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}
.list-and-button-container {
  display: flex;
  justify-content: flex-end;
  gap: 3rem;
}

.nav-container ul li a {
  text-decoration: none;
  font-size: 1.2rem;
  color: black;
}
.nav-container .list-and-button-container button {
  padding: 1.1rem 2.4rem;
  border: 1px solid black;
  border-radius: 10px;
}

.nav-container .hamburger_menu {
  display: none;
}

/*DROP DOWN MENU*/

.dropdown_menu li a {
  text-decoration: none;
  text-wrap: nowrap;
  color: black;
  font-size: 15px;
  font-weight: medium;
  z-index: 2;
}

.dropdown_menu {
  position: absolute;
  right: 2rem;
  top: 80px;
  width: 300px;
  height: 0;
  background-color: #fff;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
  height: 210px;
}

.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*FIRST SECTION*/

.first-section-container {
  width: 100%;
  padding: 0px 60px;
}

.text-and-image-container {
  display: flex;
  align-items: center;
  padding: 70px 0px;
}

.text-and-image-container .right-section h2 {
  font-family: "Space Grotesk" sans-serif;
  font-weight: 500;
  font-size: clamp(3.75rem, 4vw, 5rem);
}

.text-and-image-container .right-section p {
  font-family: "Space Grotesk" sans-serif;
  padding: 30px 0px;
  font-size: clamp(1.3rem, 1.5vw, 4rem);
}

.text-and-image-container .right-section button {
  background-color: #191a23;
  color: #fff;
  padding: 20px 30px;
  border: 1px solid #191a23;
  border-radius: 10px;
  font-size: clamp(0.7rem, 1.3vw, 1.4rem);
}

.left-section {
  margin-left: 13rem;
}
.left-section .image-container {
  width: 35vw;
}

.left-section .image-container img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

button:hover {
  cursor: pointer;
}
.logos-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5vw;
  flex-wrap: wrap;
}

.logos-container .logo-image-container {
  width: 10vw;
  min-width: 110px;
}

.logos-container img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.image-mobile .image-container {
  display: none;
  width: 35vw;
  min-width: 350px;
}
.image-mobile .image-container img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/*SECOND SECTION*/

.second-section-container {
  padding: 40px 60px;
  width: 100%;
}

.second-section-container .title-and-p {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4rem;
}
.second-section-container .title-and-p h2 {
  background-color: #b9ff66;
  padding: 0px 2px;
  border-radius: 10px;
  font-size: clamp(2.5rem, 3vw, 3rem);
}

.second-section-container .title-and-p p {
  width: 70%;
  font-size: clamp(1rem, 1.5vw, 2rem);
}

.second-section-container .cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  grid-gap: 2.5rem;
  place-items: center;
  padding-top: 3rem;
}

.second-section-container .cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  margin: 0;
  width: 100%;
  height: 17vw;
  border-radius: 50px;
  transition: transform 0.3s;
}

.second-section-container .cards:hover {
  transform: scale(1.05);
}

.cards-container .grey-color {
  background-color: #f3f3f3;
}

.cards-container .green-color {
  background-color: #b9ff66;
}

.cards-container .black-color {
  background-color: #191a23;
}

.cards-container .black-color p {
  color: #fff;
}

.second-section-container .cards .left-section {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 0;
  margin: 0;
}
.second-section-container .cards .left-section h3 {
  font-size: clamp(1.2rem, 2.2vw, 3.2rem);
}

.second-section-container .cards .left-section p {
  font-size: clamp(1rem, 1.5vw, 2.5rem);
  font-weight: 500;
}

.second-section-container .cards .left-section .arrow-and-p-container {
  display: flex;
  gap: 0px 1rem;
  align-items: center;
}

.second-section-container .cards .right-section.image-container img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.second-section-container .cards .left-section .circle-background {
  width: 2.6vw;
  height: 2.6vw;
  min-width: 30px;
  min-height: 30px;
  border-radius: 50%;
}

.second-section-container .cards .left-section .circle-background-white {
  background-color: #fff;
}
.second-section-container .cards .left-section .circle-background-dark {
  background-color: #191a23;
}

.second-section-container
  .cards
  .left-section
  .circle-background
  .icon-container {
  width: 1.5vw;
  height: 1.5vw;
  min-width: 7px;
  min-height: 7px;
  position: relative;
}
.second-section-container
  .cards
  .left-section
  .circle-background
  .icon-container
  img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 7px;
  left: 7px;
}

.second-section-container .cards .left-section .card-title-green {
  background-color: #b9ff66;
  border-radius: 10px;
  padding: 2px;
  line-height: 1rem;
}

.second-section-container .cards .left-section .card-title-white {
  background-color: #fff;
  border-radius: 10px;
  padding: 2px;
  line-height: 1rem;
}

.second-section-container .bottom-card-container {
  margin-top: 13rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-section-container .bottom-card-container .bottom-card {
  display: flex;
  width: 100%;
  height: auto;
  background-color: #f3f3f3;
  border-radius: 50px;
  align-items: center;
  gap: 20rem;
  padding: 0 4rem;
}

.second-section-container .bottom-card-container .left-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0;
  margin: 0;
}

.second-section-container .bottom-card-container .left-section h2 {
  font-size: clamp(1.5rem, 2.3vw, 2.5rem);
  font-weight: 700;
}

.second-section-container .bottom-card-container .bottom-card .left-section p {
  font-size: clamp(0.7rem, 1.3vw, 1.5rem);
}
.second-section-container
  .bottom-card-container
  .bottom-card
  .left-section
  button {
  width: max-content;
  height: auto;
  background-color: #191a23;
  border: 1px solid #191a23;
  border-radius: 10px;
  padding: 1rem 2.5rem;
  color: #fff;
  font-size: clamp(0.7rem, 1.3vw, 1.4rem);
}
.second-section-container
  .bottom-card-container
  .bottom-card
  .right-section
  .image-container {
  width: 25vw;
  height: auto;
}

.second-section-container
  .bottom-card-container
  .bottom-card
  .right-section
  .image-container
  img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

@media (width <= 1227px) {
  .list-and-button-container {
    display: none;
  }

  .nav-container .hamburger_menu {
    display: block;
    font-size: 2rem;
  }
  .nav-container {
    padding: 30px;
    justify-content: space-between;
  }
}

/*MOBILE*/
@media (width <= 768px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }

  .text-and-image-container {
    flex-direction: column;
    align-items: center;
    padding: 0 9rem;
  }

  .left-section p {
    width: 100%;
    text-wrap: nowrap;
  }
  .left-section img {
    display: none;
  }

  .image-mobile .image-container {
    display: block;
    padding: 1rem 0px;
  }
  .text-and-image-container .right-section button {
    width: 100%;
  }
  .logos-container {
    padding-top: 2rem;
    gap: 2vw 9vw;
  }

  .second-section-container .cards-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .cards-container .cards {
    width: 100%;
  }
}
